URL_REQ=https://ws.planzone.com
URL_REQ_SUITE=/v1/oauth/request_token
URL_AUTH=https://home.planzone.com/pz/login/oAuthAuthorize.jsf
URL_ACCESS_SUITE=/v1/oauth/access_token
URL_CALLBACK=https://home.planzone.com/pz/login/authorizedOAuthToken.jsf

